magic_num=2015
magic_num,F=0
magic_num,1=2015
magic_num,2=0
magic_num,3=0
time_open_str=00:00
time_close_str=08:00
max_trades=0
max_trades,F=0
max_trades,1=0
max_trades,2=0
max_trades,3=0
max_cycles=1
max_cycles,F=0
max_cycles,1=0
max_cycles,2=1
max_cycles,3=2
qde=325
qde,F=0
qde,1=200
qde,2=50
qde,3=700
qdc=325
qdc,F=0
qdc,1=200
qdc,2=50
qdc,3=700
slip=10
slip,F=0
slip,1=50
slip,2=0
slip,3=0
lots1=0.01000000
lots1,F=0
lots1,1=0.01000000
lots1,2=0.00000000
lots1,3=0.00000000
lots2=0.02000000
lots2,F=0
lots2,1=0.01000000
lots2,2=0.01000000
lots2,3=0.02000000
lots3=0.02000000
lots3,F=0
lots3,1=0.01000000
lots3,2=0.01000000
lots3,3=0.02000000
lots4=0.02000000
lots4,F=0
lots4,1=0.13000000
lots4,2=0.00000000
lots4,3=0.00000000
lots5=0.02000000
lots5,F=0
lots5,1=0.34000000
lots5,2=0.00000000
lots5,3=0.00000000
lots6=0.02000000
lots6,F=0
lots6,1=0.89000000
lots6,2=0.00000000
lots6,3=0.00000000
sl_pct=0.00000000
sl_pct,F=0
sl_pct,1=0.00000000
sl_pct,2=0.25000000
sl_pct,3=2.00000000
